meta {
  name: 37 - GET challenger database guid
  type: http
  seq: 4
}

get {
  url: {{base_url}}/challenger/database/{{challenger_id}}
  body: none
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "Challenge 32 JSON Task Created",
    "doneStatus": false,
    "description": "This is a task created using POST for a JSON content type."
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

assert {
  res.status: eq 200
}
