meta {
  name: 12 - POST todo desc exceeds 200 chars
  type: http
  seq: 4
}

post {
  url: {{base_url}}/todos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "Description too long test",
    "doneStatus": false,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nulla nec neque efficitur euismod sit amet ut sapien. Donec ornare nec dui nec ornare. Morbi luctus ligula ante, eget maximus arcu sed."
  }
}

assert {
  res.status: eq 400
}
