meta {
  name: 49 - POST secret token pass
  type: http
  seq: 2
}

post {
  url: {{base_url}}/secret/token
  body: none
  auth: basic
}

auth:basic {
  username: admin
  password: password
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "todo sent in JSON but receive in XML",
    "doneStatus": false,
    "description": "todo sent in JSON but receive in XML"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

assert {
  res.status: eq 201
}
