meta {
  name: 50 - GET secret note 403
  type: http
  seq: 1
}

get {
  url: {{base_url}}/secret/note
  body: none
  auth: none
}

headers {
  X-AUTH-TOKEN: fake-token
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "todo sent in JSON but receive in XML",
    "doneStatus": false,
    "description": "todo sent in JSON but receive in XML"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

assert {
  res.status: eq 403
}
