meta {
  name: 51 - GET secret note 401
  type: http
  seq: 2
}

get {
  url: {{base_url}}/secret/note
  body: none
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "todo sent in JSON but receive in XML",
    "doneStatus": false,
    "description": "todo sent in JSON but receive in XML"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

assert {
  res.status: eq 401
}
