meta {
  name: 52 - GET secret note 200
  type: http
  seq: 3
}

get {
  url: {{base_url}}/secret/note
  body: none
  auth: none
}

headers {
  X-AUTH-TOKEN: 0101c414-c0cf-4adb-8e05-7983b3e0172e
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "title": "todo sent in JSON but receive in XML",
    "doneStatus": false,
    "description": "todo sent in JSON but receive in XML"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

assert {
  res.status: eq 200
  res.body["note"]: 
}
