meta {
  name: 53 - POST secret note 200
  type: http
  seq: 4
}

post {
  url: {{base_url}}/secret/note
  body: json
  auth: none
}

headers {
  X-AUTH-TOKEN: 0101c414-c0cf-4adb-8e05-7983b3e0172e
  Content-Type: application/json
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "note": "{{noteText}}"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

vars:pre-request {
  noteText: This note has text.
}

assert {
  res.status: eq 200
  res.body["note"]: eq {{noteText}}
}
