meta {
  name: 54 - POST secret note 401
  type: http
  seq: 5
}

post {
  url: {{base_url}}/secret/note
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "note": "{{noteText}}"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

vars:pre-request {
  noteText: This note has text.
}

assert {
  res.status: eq 401
}
