meta {
  name: 57 - POST secret note Bearer 200
  type: http
  seq: 8
}

post {
  url: {{base_url}}/secret/note
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 0101c414-c0cf-4adb-8e05-7983b3e0172e
}

body:json {
  {
    "note": "{{noteText}}"
  }
}

body:xml {
  <todo>
    <doneStatus>false</doneStatus>
    <description>todo desc sent in XML</description>
    <title>todo sent in XML</title>
  </todo>
}

vars:pre-request {
  noteText: This note has text.
}

assert {
  res.status: eq 200
  res.body["note"]: eq {{noteText}}
}
